<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schweinerueckenbraten</title>
</head>
<body>
    <h1>Schweinerückenbraten</h1>
    <img src="../lib/images/schweinerueckenbraten.jpg" alt="Schweinerückenbraten mit Klößen und Soße" height="310" width="400">
    <br>
    <p>Schweinerückenbraten in Milch und Sahne sanft geschmort.</p>
    <br>
    <h2>Zutaten:</h2>
    <ul>
        <li>1 1/2 kg Schweinebraten, ausgelöster Rückenstrang, möglichst bio</li>
        <li>1 TL Fenchelsamen</li>
        <li>1 TL Bio-Zitronenschale, abgerieben</li>
        <li>1 EL Pfeffer, grob gemahken</li>
        <li>3 Zwiebeln</li>
        <li>200 ml Weißwein</li>
        <li>200 ml Milch</li>
        <li>200 ml Sahne</li>
        <li>Salz</li>
        <li>1 Zweig Salbei</li>
        <li>neutrales Olivenöl</li>
    </ul>
</body>
</html>